<h1>Rowdata_v1.1</h1>
수정한 내용 마체중 및 트랙상태

트랙상태 포화(18%) -> TR_CON : 포화, TR_WC : 18 <br>
마체중 311(+19) -> horse_weight : 311, weight_gain : 19
* ()의 경우 0으로 입력, 그외 디테일은 아래 코드 참조

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('source/horse_ecolumn.csv')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_3756\3411953672.py:1: DtypeWarning: Columns (3,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('source/horse_ecolumn.csv')

In [47]:
df.columns

Index(['MEET', 'RC_DATE', 'RC_NO', 'RC_DIST', 'RANK', 'WEATHER', 'TRACK',
       'ORD', 'CHUL_NO', 'HR_NAME', 'HR_NO', 'NAME', 'PRD_NAME', 'AGE', 'SEX',
       'RC_TIME', 'ORD1_CNT_T', 'ORD2_CNT_T', 'RC_CNT_T', 'ORD1_CNT_Y',
       'ORD2_CNT_Y', 'RC_CNT_Y', 'WG_HR', 'WG_BUDAM', 'JK_NAME', 'JK_NO',
       'JK_AGE', 'JK_CAREER', 'JK_ORD1_CNT_T', 'JK_ORD2_CNT_T', 'JK_RC_CNT_T',
       'JK_ORD1_CNT_Y', 'JK_ORD2_CNT_Y', 'JK_RC_CNT_Y', 'TR_NAME', 'TR_NO',
       'TR_AGE', 'TR_CAREER', 'TR_ORD1_CNT_T', 'TR_ORD2_CNT_T', 'TR_RC_CNT_T',
       'TR_ORD1_CNT_Y', 'TR_ORD2_CNT_Y', 'TR_RC_CNT_Y', 'HR_ORD1_CNT_T',
       'HR_ORD2_CNT_T', 'HR_RC_CNT_T', 'SJ_S1F_ORD', 'SJ_1C_ORD', 'SJ_2C_ORD',
       'SJ_3C_ORD', 'SJ_G3F_ORD', 'SJ_4C_ORD', 'SJ_G1F_ORD', 'SE_S1F_ACC_TIME',
       'SE_1C_ACC_TIME', 'SE_2C_ACC_TIME', 'SE_3C_ACC_TIME', 'SE_G3F_ACC_TIME',
       'SE_4C_ACC_TIME', 'SE_G1F_ACC_TIME', 'JE_S1F_TIME', 'JE_1C_TIME',
       'JE_2C_TIME', 'JE_3C_TIME', 'JE_G3F_TIME', 'JE_4C_TIME', 'JE_G1F_TIME',
       'BU_S1F_ORD', 'BU_G8F_ORD', 'BU_G6F_ORD', 'BU_G4F_ORD', 'BU_G3F_ORD',
       'BU_G2F_ORD', 'BU_G1F_ORD', 'BU_S1F_TIME', 'BU_10-8F_TIME',
       'BU_8-6F_TIME', 'BU_6-4F_TIME', 'BU_4-2F_TIME', 'BU_2F-G_TIME',
       'BU_3F-G_TIME', 'BU_1F-G_TIME', 'BU_S1F_ACC_TIME', 'BU_G8F_ACC_TIME',
       'BU_G6F_ACC_TIME', 'BU_G4F_ACC_TIME', 'BU_G3F_ACC_TIME',
       'BU_G2F_ACC_TIME', 'BU_G1F_ACC_TIME'],
      dtype='object')

In [48]:
df.head()

,MEET,RC_DATE,RC_NO,RC_DIST,RANK,WEATHER,TRACK,ORD,CHUL_NO,HR_NAME,...,BU_2F-G_TIME,BU_3F-G_TIME,BU_1F-G_TIME,BU_S1F_ACC_TIME,BU_G8F_ACC_TIME,BU_G6F_ACC_TIME,BU_G4F_ACC_TIME,BU_G3F_ACC_TIME,BU_G2F_ACC_TIME,BU_G1F_ACC_TIME
0,제주,20230701,1,800,제6등급,흐림,포화 (18%),1,9,한백제왕,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,제주,20230701,1,800,제6등급,흐림,포화 (18%),2,2,명의로운,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,제주,20230701,1,800,제6등급,흐림,포화 (18%),3,3,번개의꿈,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,제주,20230701,1,800,제6등급,흐림,포화 (18%),4,6,고차원,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,제주,20230701,1,800,제6등급,흐림,포화 (18%),5,1,위너고,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
# TRACK 컬럼을 TR_STATE와 TR_WC로 분리
df[['TR_CON', 'TR_WC']] = df['TRACK'].str.extract(r'(\D+)\s\((\d+)%\)')

# NaN 값을 0으로 대체하고 TR_WC 컬럼을 int 타입으로 변환
df['TR_WC'] = df['TR_WC'].fillna(0).astype(int)

# 원래 TRACK 컬럼 삭제
df = df.drop(columns=['TRACK'])

In [4]:
df.loc[:, ['TR_CON', 'TR_WC']]

      TR_CON  TR_WC
0         포화     18
1         포화     18
2         포화     18
3         포화     18
4         포화     18
...      ...    ...
63288     건조      3
63289     건조      3
63290     건조      3
63291     건조      3
63292     건조      3

[63293 rows x 2 columns]

In [51]:
df.columns

Index(['MEET', 'RC_DATE', 'RC_NO', 'RC_DIST', 'RANK', 'WEATHER', 'ORD',
       'CHUL_NO', 'HR_NAME', 'HR_NO', 'NAME', 'PRD_NAME', 'AGE', 'SEX',
       'RC_TIME', 'ORD1_CNT_T', 'ORD2_CNT_T', 'RC_CNT_T', 'ORD1_CNT_Y',
       'ORD2_CNT_Y', 'RC_CNT_Y', 'WG_HR', 'WG_BUDAM', 'JK_NAME', 'JK_NO',
       'JK_AGE', 'JK_CAREER', 'JK_ORD1_CNT_T', 'JK_ORD2_CNT_T', 'JK_RC_CNT_T',
       'JK_ORD1_CNT_Y', 'JK_ORD2_CNT_Y', 'JK_RC_CNT_Y', 'TR_NAME', 'TR_NO',
       'TR_AGE', 'TR_CAREER', 'TR_ORD1_CNT_T', 'TR_ORD2_CNT_T', 'TR_RC_CNT_T',
       'TR_ORD1_CNT_Y', 'TR_ORD2_CNT_Y', 'TR_RC_CNT_Y', 'HR_ORD1_CNT_T',
       'HR_ORD2_CNT_T', 'HR_RC_CNT_T', 'SJ_S1F_ORD', 'SJ_1C_ORD', 'SJ_2C_ORD',
       'SJ_3C_ORD', 'SJ_G3F_ORD', 'SJ_4C_ORD', 'SJ_G1F_ORD', 'SE_S1F_ACC_TIME',
       'SE_1C_ACC_TIME', 'SE_2C_ACC_TIME', 'SE_3C_ACC_TIME', 'SE_G3F_ACC_TIME',
       'SE_4C_ACC_TIME', 'SE_G1F_ACC_TIME', 'JE_S1F_TIME', 'JE_1C_TIME',
       'JE_2C_TIME', 'JE_3C_TIME', 'JE_G3F_TIME', 'JE_4C_TIME', 'JE_G1F_TIME',
       'BU_S1F_ORD', 'BU_G8F_ORD', 'BU_G6F_ORD', 'BU_G4F_ORD', 'BU_G3F_ORD',
       'BU_G2F_ORD', 'BU_G1F_ORD', 'BU_S1F_TIME', 'BU_10-8F_TIME',
       'BU_8-6F_TIME', 'BU_6-4F_TIME', 'BU_4-2F_TIME', 'BU_2F-G_TIME',
       'BU_3F-G_TIME', 'BU_1F-G_TIME', 'BU_S1F_ACC_TIME', 'BU_G8F_ACC_TIME',
       'BU_G6F_ACC_TIME', 'BU_G4F_ACC_TIME', 'BU_G3F_ACC_TIME',
       'BU_G2F_ACC_TIME', 'BU_G1F_ACC_TIME', 'TR_CON', 'TR_WC'],
      dtype='object')

In [5]:
# '마체중'과 '증감'으로 분리
df['horse_weight'] = df['WG_HR'].str.extract(r'(\d+)').astype(float)  # 숫자 부분 추출
df['weight_gain'] = df['WG_HR'].str.extract(r'\(([-+]?\d+)\)').fillna(0).astype(float)  # 괄호 안의 숫자 추출, 빈 경우 0으로 대체

In [6]:
df[['horse_weight', 'weight_gain', 'WG_HR', 'TR_CON', 'TR_WC']]

       horse_weight  weight_gain     WG_HR TR_CON  TR_WC
0             311.0        -18.0  311(-18)     포화     18
1             283.0         -6.0   283(-6)     포화     18
2             271.0         -5.0   271(-5)     포화     18
3             265.0         -8.0   265(-8)     포화     18
4             265.0         -2.0   265(-2)     포화     18
...             ...          ...       ...    ...    ...
63288         504.0          6.0   504(+6)     건조      3
63289         494.0         -9.0   494(-9)     건조      3
63290         467.0          2.0   467(+2)     건조      3
63291         467.0          2.0   467(+2)     건조      3
63292         469.0          2.0   469(+2)     건조      3

[63293 rows x 5 columns]

In [54]:
df = df.drop(columns=['WG_HR'])

In [55]:
df.columns

Index(['MEET', 'RC_DATE', 'RC_NO', 'RC_DIST', 'RANK', 'WEATHER', 'ORD',
       'CHUL_NO', 'HR_NAME', 'HR_NO', 'NAME', 'PRD_NAME', 'AGE', 'SEX',
       'RC_TIME', 'ORD1_CNT_T', 'ORD2_CNT_T', 'RC_CNT_T', 'ORD1_CNT_Y',
       'ORD2_CNT_Y', 'RC_CNT_Y', 'WG_BUDAM', 'JK_NAME', 'JK_NO', 'JK_AGE',
       'JK_CAREER', 'JK_ORD1_CNT_T', 'JK_ORD2_CNT_T', 'JK_RC_CNT_T',
       'JK_ORD1_CNT_Y', 'JK_ORD2_CNT_Y', 'JK_RC_CNT_Y', 'TR_NAME', 'TR_NO',
       'TR_AGE', 'TR_CAREER', 'TR_ORD1_CNT_T', 'TR_ORD2_CNT_T', 'TR_RC_CNT_T',
       'TR_ORD1_CNT_Y', 'TR_ORD2_CNT_Y', 'TR_RC_CNT_Y', 'HR_ORD1_CNT_T',
       'HR_ORD2_CNT_T', 'HR_RC_CNT_T', 'SJ_S1F_ORD', 'SJ_1C_ORD', 'SJ_2C_ORD',
       'SJ_3C_ORD', 'SJ_G3F_ORD', 'SJ_4C_ORD', 'SJ_G1F_ORD', 'SE_S1F_ACC_TIME',
       'SE_1C_ACC_TIME', 'SE_2C_ACC_TIME', 'SE_3C_ACC_TIME', 'SE_G3F_ACC_TIME',
       'SE_4C_ACC_TIME', 'SE_G1F_ACC_TIME', 'JE_S1F_TIME', 'JE_1C_TIME',
       'JE_2C_TIME', 'JE_3C_TIME', 'JE_G3F_TIME', 'JE_4C_TIME', 'JE_G1F_TIME',
       'BU_S1F_ORD', 'BU_G8F_ORD', 'BU_G6F_ORD', 'BU_G4F_ORD', 'BU_G3F_ORD',
       'BU_G2F_ORD', 'BU_G1F_ORD', 'BU_S1F_TIME', 'BU_10-8F_TIME',
       'BU_8-6F_TIME', 'BU_6-4F_TIME', 'BU_4-2F_TIME', 'BU_2F-G_TIME',
       'BU_3F-G_TIME', 'BU_1F-G_TIME', 'BU_S1F_ACC_TIME', 'BU_G8F_ACC_TIME',
       'BU_G6F_ACC_TIME', 'BU_G4F_ACC_TIME', 'BU_G3F_ACC_TIME',
       'BU_G2F_ACC_TIME', 'BU_G1F_ACC_TIME', 'TR_CON', 'TR_WC', 'horse_weight',
       'weight_gain'],
      dtype='object')

In [56]:
columns_order = ['MEET', 'RC_DATE', 'RC_NO', 'RC_DIST', 'RANK', 'WEATHER', 'TR_CON', 'TR_WC', 'ORD',
       'CHUL_NO', 'HR_NAME', 'HR_NO', 'NAME', 'PRD_NAME', 'AGE', 'SEX', 'horse_weight',
       'weight_gain',
       'RC_TIME', 'ORD1_CNT_T', 'ORD2_CNT_T', 'RC_CNT_T', 'ORD1_CNT_Y',
       'ORD2_CNT_Y', 'RC_CNT_Y', 'WG_BUDAM', 'JK_NAME', 'JK_NO', 'JK_AGE',
       'JK_CAREER', 'JK_ORD1_CNT_T', 'JK_ORD2_CNT_T', 'JK_RC_CNT_T',
       'JK_ORD1_CNT_Y', 'JK_ORD2_CNT_Y', 'JK_RC_CNT_Y', 'TR_NAME', 'TR_NO',
       'TR_AGE', 'TR_CAREER', 'TR_ORD1_CNT_T', 'TR_ORD2_CNT_T', 'TR_RC_CNT_T',
       'TR_ORD1_CNT_Y', 'TR_ORD2_CNT_Y', 'TR_RC_CNT_Y', 'HR_ORD1_CNT_T',
       'HR_ORD2_CNT_T', 'HR_RC_CNT_T', 'SJ_S1F_ORD', 'SJ_1C_ORD', 'SJ_2C_ORD',
       'SJ_3C_ORD', 'SJ_G3F_ORD', 'SJ_4C_ORD', 'SJ_G1F_ORD', 'SE_S1F_ACC_TIME',
       'SE_1C_ACC_TIME', 'SE_2C_ACC_TIME', 'SE_3C_ACC_TIME', 'SE_G3F_ACC_TIME',
       'SE_4C_ACC_TIME', 'SE_G1F_ACC_TIME', 'JE_S1F_TIME', 'JE_1C_TIME',
       'JE_2C_TIME', 'JE_3C_TIME', 'JE_G3F_TIME', 'JE_4C_TIME', 'JE_G1F_TIME',
       'BU_S1F_ORD', 'BU_G8F_ORD', 'BU_G6F_ORD', 'BU_G4F_ORD', 'BU_G3F_ORD',
       'BU_G2F_ORD', 'BU_G1F_ORD', 'BU_S1F_TIME', 'BU_10-8F_TIME',
       'BU_8-6F_TIME', 'BU_6-4F_TIME', 'BU_4-2F_TIME', 'BU_2F-G_TIME',
       'BU_3F-G_TIME', 'BU_1F-G_TIME', 'BU_S1F_ACC_TIME', 'BU_G8F_ACC_TIME',
       'BU_G6F_ACC_TIME', 'BU_G4F_ACC_TIME', 'BU_G3F_ACC_TIME',
       'BU_G2F_ACC_TIME', 'BU_G1F_ACC_TIME']

df = df[columns_order]

In [57]:
df.columns

Index(['MEET', 'RC_DATE', 'RC_NO', 'RC_DIST', 'RANK', 'WEATHER', 'TR_CON',
       'TR_WC', 'ORD', 'CHUL_NO', 'HR_NAME', 'HR_NO', 'NAME', 'PRD_NAME',
       'AGE', 'SEX', 'horse_weight', 'weight_gain', 'RC_TIME', 'ORD1_CNT_T',
       'ORD2_CNT_T', 'RC_CNT_T', 'ORD1_CNT_Y', 'ORD2_CNT_Y', 'RC_CNT_Y',
       'WG_BUDAM', 'JK_NAME', 'JK_NO', 'JK_AGE', 'JK_CAREER', 'JK_ORD1_CNT_T',
       'JK_ORD2_CNT_T', 'JK_RC_CNT_T', 'JK_ORD1_CNT_Y', 'JK_ORD2_CNT_Y',
       'JK_RC_CNT_Y', 'TR_NAME', 'TR_NO', 'TR_AGE', 'TR_CAREER',
       'TR_ORD1_CNT_T', 'TR_ORD2_CNT_T', 'TR_RC_CNT_T', 'TR_ORD1_CNT_Y',
       'TR_ORD2_CNT_Y', 'TR_RC_CNT_Y', 'HR_ORD1_CNT_T', 'HR_ORD2_CNT_T',
       'HR_RC_CNT_T', 'SJ_S1F_ORD', 'SJ_1C_ORD', 'SJ_2C_ORD', 'SJ_3C_ORD',
       'SJ_G3F_ORD', 'SJ_4C_ORD', 'SJ_G1F_ORD', 'SE_S1F_ACC_TIME',
       'SE_1C_ACC_TIME', 'SE_2C_ACC_TIME', 'SE_3C_ACC_TIME', 'SE_G3F_ACC_TIME',
       'SE_4C_ACC_TIME', 'SE_G1F_ACC_TIME', 'JE_S1F_TIME', 'JE_1C_TIME',
       'JE_2C_TIME', 'JE_3C_TIME', 'JE_G3F_TIME', 'JE_4C_TIME', 'JE_G1F_TIME',
       'BU_S1F_ORD', 'BU_G8F_ORD', 'BU_G6F_ORD', 'BU_G4F_ORD', 'BU_G3F_ORD',
       'BU_G2F_ORD', 'BU_G1F_ORD', 'BU_S1F_TIME', 'BU_10-8F_TIME',
       'BU_8-6F_TIME', 'BU_6-4F_TIME', 'BU_4-2F_TIME', 'BU_2F-G_TIME',
       'BU_3F-G_TIME', 'BU_1F-G_TIME', 'BU_S1F_ACC_TIME', 'BU_G8F_ACC_TIME',
       'BU_G6F_ACC_TIME', 'BU_G4F_ACC_TIME', 'BU_G3F_ACC_TIME',
       'BU_G2F_ACC_TIME', 'BU_G1F_ACC_TIME'],
      dtype='object')

In [61]:
df.iloc[:10, :20]

,MEET,RC_DATE,RC_NO,RC_DIST,RANK,WEATHER,TR_CON,TR_WC,ORD,CHUL_NO,HR_NAME,HR_NO,NAME,PRD_NAME,AGE,SEX,horse_weight,weight_gain,RC_TIME,ORD1_CNT_T
0,제주,20230701,1,800,제6등급,흐림,포화,18,1,9,한백제왕,3101848,한국,국산,3,거,311.0,-18.0,65.2,1
1,제주,20230701,1,800,제6등급,흐림,포화,18,2,2,명의로운,3102087,한국,국산,3,암,283.0,-6.0,67.3,0
2,제주,20230701,1,800,제6등급,흐림,포화,18,3,3,번개의꿈,3101489,한국,국산,4,수,271.0,-5.0,67.5,0
3,제주,20230701,1,800,제6등급,흐림,포화,18,4,6,고차원,3103528,한국,국산,2,암,265.0,-8.0,67.6,0
4,제주,20230701,1,800,제6등급,흐림,포화,18,5,1,위너고,3102911,한국,국산,3,암,265.0,-2.0,67.7,0
5,제주,20230701,1,800,제6등급,흐림,포화,18,6,5,백프로,3102675,한국,국산,3,수,284.0,-7.0,67.8,0
6,제주,20230701,1,800,제6등급,흐림,포화,18,7,4,성공가두,3101563,한국,국산,3,수,234.0,-2.0,68.8,0
7,제주,20230701,1,800,제6등급,흐림,포화,18,8,8,가화신화,3102088,한국,국산,3,암,270.0,-6.0,68.8,0
8,제주,20230701,1,800,제6등급,흐림,포화,18,9,7,여왕벌,3102676,한국,국산,3,암,264.0,-1.0,69.3,0
9,제주,20230701,1,800,제6등급,흐림,포화,18,10,10,신으뜸,3102432,한국,국산,3,암,254.0,19.0,73.4,0

In [59]:
df['weight_gain'].dtype

dtype('float64')

In [ ]:
# 로우데이터 저장 변경사항 
# 경주로 상태 포화(18%) -> 포화, 18         
# 마체중 311(-11) -> 311, -11   # ()의 경우 으로 처리 


#df.to_csv('rowdata_v1.1.csv', index=False, encoding='utf-8-sig')

In [63]:
df = pd.read_csv('rowdata_v1.1.csv')

C:\Users\oos04\AppData\Local\Temp\ipykernel_22972\3802722645.py:1: DtypeWarning: Columns (3,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('rowdata_v1.1.csv')

In [65]:
df.iloc[:10, : 20]

,MEET,RC_DATE,RC_NO,RC_DIST,RANK,WEATHER,TR_CON,TR_WC,ORD,CHUL_NO,HR_NAME,HR_NO,NAME,PRD_NAME,AGE,SEX,horse_weight,weight_gain,RC_TIME,ORD1_CNT_T
0,제주,20230701,1,800,제6등급,흐림,포화,18,1,9,한백제왕,3101848,한국,국산,3,거,311.0,-18.0,65.2,1
1,제주,20230701,1,800,제6등급,흐림,포화,18,2,2,명의로운,3102087,한국,국산,3,암,283.0,-6.0,67.3,0
2,제주,20230701,1,800,제6등급,흐림,포화,18,3,3,번개의꿈,3101489,한국,국산,4,수,271.0,-5.0,67.5,0
3,제주,20230701,1,800,제6등급,흐림,포화,18,4,6,고차원,3103528,한국,국산,2,암,265.0,-8.0,67.6,0
4,제주,20230701,1,800,제6등급,흐림,포화,18,5,1,위너고,3102911,한국,국산,3,암,265.0,-2.0,67.7,0
5,제주,20230701,1,800,제6등급,흐림,포화,18,6,5,백프로,3102675,한국,국산,3,수,284.0,-7.0,67.8,0
6,제주,20230701,1,800,제6등급,흐림,포화,18,7,4,성공가두,3101563,한국,국산,3,수,234.0,-2.0,68.8,0
7,제주,20230701,1,800,제6등급,흐림,포화,18,8,8,가화신화,3102088,한국,국산,3,암,270.0,-6.0,68.8,0
8,제주,20230701,1,800,제6등급,흐림,포화,18,9,7,여왕벌,3102676,한국,국산,3,암,264.0,-1.0,69.3,0
9,제주,20230701,1,800,제6등급,흐림,포화,18,10,10,신으뜸,3102432,한국,국산,3,암,254.0,19.0,73.4,0